<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <script src="https://kit.fontawesome.com/e25b852c87.js" crossorigin="anonymous"></script>
    <style>
        body
        {
            margin: 0;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #ddd;
        }
        .pagination
        {
            padding: 20px;
            border-radius: 100px;
            box-shadow: -4px -4px 5px rgba(255, 255, 255, 0.28),
                        4px 4px 5px rgba(51, 51, 51, 0.08);
        }
        .pagination a
        {
            text-decoration: none;
            display: inline-block;
            text-align: center;
            line-height: 44px;
            font-family: "Century Gothic";
            margin: 0 25px;
            color: #565656;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            box-shadow: -4px -4px 3px rgba(255, 255, 255, 0.3),
                        4px 4px 3px rgba(51, 51, 51, 0.12);
        }
        .pagination a:hover
        {
            color: #da4747;
        }
        .pagination a:active
        {
            box-shadow: -4px -4px 3px rgba(255, 255, 255, 0.5),
                        4px 4px 3px rgba(51, 51, 51, 0.05);
        }
    </style>
</head>
<body>
    <div class="pagination">
        <a href="#" id="prev">
            <i class="fas fa-arrow-left"></i>
        </a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#" id="next">
            <i class="fas fa-arrow-right"></i>
        </a>
    </div>
</body>
</html>